NODE_ENV = "development"

MONGODB_URI=mongodb://127.0.0.1:27017/nextjsmongodb

GITHUB_ID = 3e94cd56f861a75dc9f2
GITHUB_SECRET=e9a5e85a03d2605ed8c5dc2da8389ddfa57d6eb6

NEXTAUTH_SECRET = abcdefghijklmnopqrstuvwxyz
NEXTAUTH_URL = http://localhost:3000/

GOOGLE_ID = 226766248902-msihj32apb72l0240f88m2h2sk099i9j.apps.googleusercontent.com
GOOGLE_SECRET = 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
